{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024503994257631,
        "y": 4.8186341765836165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2208992777471996,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 6.155403272004834,
        "y": 4.532913773530828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}