{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024503994257631,
        "y": 4.8186341765836165
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.46,
        "y": 5.020166046038226
      },
      "prevControl": {
        "x": 6.3945039942576365,
        "y": 4.795929306694562
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}