{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117471321675882,
        "y": 2.755945369237385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.4593781226934786,
        "y": 2.7330744533101043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}