{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.416212624151354,
        "y": 0.4574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.711124243931797,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 9.47517612844693,
        "y": 0.9483115397872179
      },
      "nextControl": {
        "x": 11.24347561105964,
        "y": 0.526031066327467
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.29674288735168,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 13.907937316587901,
        "y": 0.7890465994912005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}