{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.85,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.097685573459591,
        "y": 5.020166046038226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 5.26
      },
      "prevControl": {
        "x": 11.189723869001408,
        "y": 5.153555625820598
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}