{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.87,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.048824745131505,
        "y": 4.829203845458052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.672268078349108,
        "y": 4.9779494666903
      },
      "prevControl": {
        "x": 11.013125796035764,
        "y": 5.0314978903339105
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}