{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.81524850924167,
        "y": 5.020166046038226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.78,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.610893929605263,
        "y": 5.123085167710991
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}