{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.05434514466151,
        "y": 4.9779494666903
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.87,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.881800224032101,
        "y": 5.079096489128231
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}