{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.78,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.186298321241438,
        "y": 4.894376008438179
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.353920177169885,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 11.174862863277793,
        "y": 4.8829405504745385
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}