{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.24,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.245949824849289,
        "y": 3.93620070060284
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.240507416266631,
        "y": 5.46
      },
      "prevControl": {
        "x": 8.243482328691275,
        "y": 5.44810035030142
      },
      "nextControl": {
        "x": 8.237532503841987,
        "y": 5.47189964969858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 5.45988527948279
      },
      "prevControl": {
        "x": 6.751899649698579,
        "y": 5.453935454633501
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}